# yz

./: pom.xml
src/main/java/com/yz/zhxy/: ZhxyApplication.java  swagger2Config.java
src/main/java/com/yz/zhxy/aop/: SystemAop.java
src/main/java/com/yz/zhxy/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/yz/zhxy/controller/admin/: LoginController.java
src/main/java/com/yz/zhxy/entity/: MenuInfo.java  ParentInfo.java  ParentStudentRelation.java  PlatForm.java  PlatMenuRelation.java  Role.java  StudentInfo.java  TeacherInfo.java  User.java  UserLoginLog.java
src/main/java/com/yz/zhxy/intercept/: LoginInterceptor.java
src/main/java/com/yz/zhxy/mapper/: MenuInfoMapper.java  ParentInfoMapper.java  ParentStudentRelationMapper.java  PlatFormMapper.java  PlatMenuRelationMapper.java  RoleMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/yz/zhxy/service/: LoginService.java
src/main/java/com/yz/zhxy/serviceImpl/: LoginServiceImpl.java
src/main/java/com/yz/zhxy/utils/: CookieUtil.java  RedisUtil.java  StringUtils.java  VoResult.java
src/main/java/com/yz/zhxy/utils/enums/: ResultEnums.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MenuInfoMapper.xml  ParentInfoMapper.xml  ParentStudentRelationMapper.xml  PlatFormMapper.xml  PlatMenuRelationMapper.xml  RoleMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/test/java/com/yz/zhxy/: ZhxyApplicationTests.java
